<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto; 
            border: 2.5px solid gray;
            height: 400px;
            width: 400px;
        }
        .black{
            background-color:rgb(0, 157, 255);
            height: 50px;
            width: 50px;
            text-align: center;
            font-size: 15px;
            color:white;
        }
        .box{
            background-color: white;
            height: 50px;
            width: 50px;
            text-align: center;
            font-size: 15px;
            color:black;
        }
        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid{
            display: grid;
        }
        .even{
            background-color: rgb(112, 171, 234);
        }
        .odd{
            background-color: rgb(251, 251, 251);
        }
    </style>
</head>
<body>
    <div class="row">
        
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
         
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
         
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        
        
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>

        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        <div class="box">X</div>
        <div class="black">O</div>
        

    </div>
</body>
</html>
</body>
</html>
